/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

#root {
  max-width: 1280;
  /* margin: 0px auto; */
  text-align: center;
}

nav {
  width: 100%;
  padding: 10px;
  /* margin: 0px auto; */
  /* border: 1px black solid; */
  /* border-radius: 5px; */
}

#menu {
  list-style-type: none; /* Remove bullets */
  /*padding: 0; /* Remove padding */
  /*margin: 0; /* Remove margins */
  display: flex; /* Display items inline */
  justify-content: flex-start; /* Align items to the start */
}

#menu li {
  margin-right: 25px; /* Space between menu items */
}

#menu a {
  text-decoration: none; /* Remove underline */
  color: rgb(57, 148, 253); /* Default link color */
  font-weight: bold; /* Bold text */
}

#menu a:hover {
  text-decoration: underline; /* Underline on hover */
}

li {
  text-align: left;
}

.card {
  padding: 2em;
  margin: 30px;
}

.card-grid {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  /* word-wrap: break-word; */
}

#skills {
  width: 100%;
  margin: auto;
}

.read-the-docs {
  color: #888;
}
